Theater Sales Report

Row         Sold         Left
--------------------------------
  1           10           20
  2            8           22
  3            8           22
  4            2           28
  5           14           16
  6            9           21
  7           20           10
  8           17           13
  9           19           11
 10            7           23
 11            5           25
 12            1           29
 13            0           30
 14            5           25
 15            8           22
--------------------------------

Total Tickets Sold: 133
Total Sales: $2985.1


Auditorium Diagram

                                         *************************************
                                         *                                   *
                                         *               STAGE               *
                                         *                                   *
                                         *************************************

Seats      01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
Row 01      -   -   O   O   O   O   -   O   -   -   -   O   -   -   -   O   -   O   -   -   -   O   -   -   -   -   -   O   -   -   ($8.6)
Row 02      O   -   O   -   -   -   -   O   O   -   -   -   -   O   O   O   O   -   -   -   -   -   -   -   -   -   -   -   -   -   ($7.3)
Row 03      -   -   -   O   -   O   -   O   O   -   -   O   -   -   O   -   -   -   -   -   -   -   -   -   O   -   -   -   -   O   ($9.5)
Row 04      -   -   -   -   O   -   -   -   O   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ($10.8)
Row 05      O   O   O   O   -   O   -   O   O   -   -   -   -   O   O   O   -   -   -   -   O   O   -   -   -   O   -   -   -   O   ($15.4)
Row 06      O   O   O   -   -   -   -   O   O   -   -   -   -   -   O   -   -   -   -   -   -   O   -   -   -   -   O   -   -   O   ($20.7)
Row 07      O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   O   -   -   -   -   -   -   -   -   -   -   ($33.9)
Row 08      -   O   -   O   -   O   O   O   O   -   -   -   -   -   O   -   O   -   O   -   O   -   -   O   O   O   O   O   O   O   ($34.1)
Row 09      O   O   O   O   O   O   O   O   O   -   -   -   -   -   O   O   -   O   -   -   O   -   O   O   O   O   -   O   -   O   ($35.5)
Row 10      -   -   -   -   -   -   -   O   -   -   -   -   O   O   O   -   -   -   -   -   -   O   -   -   -   O   -   -   -   O   ($25.9)
Row 11      -   -   -   -   -   -   -   -   -   -   -   -   -   -   O   O   -   -   O   -   -   -   -   -   O   -   -   -   -   O   ($20.4)
Row 12      -   -   -   -   -   -   -   -   -   -   -   -   -   -   O   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ($17.6)
Row 13      -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   ($10.4)
Row 14      -   -   -   -   -   -   -   -   -   -   -   O   -   -   O   O   -   O   -   -   -   O   -   -   -   -   -   -   -   -   ($9.3)
Row 15      O   -   -   -   -   -   -   -   -   -   -   -   -   O   -   O   -   -   O   -   O   -   -   O   O   -   -   -   -   O   ($7.7)

