        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
        Devil's Courthouse Adventure Weekend
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
An action-packed three-day weekend spent camping,
rock climbing, and rapelling at Devil's Courthouse,
North Carolina. This getaway is for novices and 
experts alike. Optional climbing instruction is
available to beginners at a low price. Camping
equipment rental is also available.

Package Details:
-------------------------------------------------------
Number in Party                                2
Base Charges                         $    700.00
Instruction Cost                     $    200.00
Equipment Rental                     $    120.00
Discount                             $      0.00
Total Charges                        $   1020.00
Required Deposit                     $    510.00
-------------------------------------------------------
