        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
        Devil's Courthouse Adventure Weekend
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
An action-packed three-day weekend spent camping,
rock climbing, and rapelling at Devil's Courthouse,
North Carolina. This getaway is for novices and 
experts alike. Optional climbing instruction is
available to beginners at a low price. Camping
equipment rental is also available.

Package Details:
-------------------------------------------------------
Number in Party                               90
Base Charges                         $  31500.00
Instruction Cost                     $   6700.00
Equipment Rental                     $   6480.00
Discount                             $   3150.00
Total Charges                        $  41530.00
Required Deposit                     $  20765.00
-------------------------------------------------------
