        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
        Devil's Courthouse Adventure Weekend
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
An action-packed three-day weekend spent camping,
rock climbing, and rapelling at Devil's Courthouse,
North Carolina. This getaway is for novices and 
experts alike. Optional climbing instruction is
available to beginners at a low price. Camping
equipment rental is also available.

Package Details:
-------------------------------------------------------
Number in Party                               23
Base Charges                         $   8050.00
Instruction Cost                     $    500.00
Equipment Rental                     $    480.00
Discount                             $    805.00
Total Charges                        $   8225.00
Required Deposit                     $   4112.50
-------------------------------------------------------
