        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
                ***Scuba Bahama***
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
A week-long cruise to the Bahamas with three days of 
scuba diving. Those with prior experience may dive 
right in, while beginners should choose to take optional, 
but very affordable lessons.

Package Details:
-------------------------------------------------------
Number in Party                                5
Base Charges                         $   5000.00
Instruction Cost                     $    400.00
Discount                             $    500.00
Total Charges                        $   4900.00
Required Deposit                     $   2450.00
-------------------------------------------------------
