Pay check system v1.00
Tax information:
State tax rate: 15.00%
Federal tax rate: 22.00%
FICA tax rate: 45.00%

Pay information table is as follows:

      Employee ID       Gross Pay($)      State Tax($)      Federal Tax($)      FICA with-holding($)          Net Pay($)
--------------------------------------------------------------------------------------------------------------------------------
       0000001002            5000.00          750.00              1100.00             2250.00                     900.00
       0000009002            3042.00          456.30               669.24             1368.90                     547.56
       0000085232           15006.00         2250.90              3301.32             6752.70                    2701.08
       0000009221            9426.00         1413.90              2073.72             4241.70                    1696.68
       0000001000           10000.00         1500.00              2200.00             4500.00                    1800.00
       0000009002            5823.00          873.45              1281.06             2620.35                    1048.14
--------------------------------------------------------------------------------------------------------------------------------
