Savings Account Balance Calculation Program v1.00
****************************************************

Annual interest rate: 3.00%
Monthly interest rate: 0.25%

     Month     Starting Balance($)     Deposit($)     Withdrawn($)     Interest($)    Ending Balance($)
---------------------------------------------------------------------------------------------------------------
       1         100000.00           +    1000.00      -   2000.00         247.50              99247.50
       2          99247.50           +     500.00      -    800.00         247.37              99194.87
       3          99194.87           +    3000.00      -   2000.00         250.49             100445.36
       4         100445.36           +     700.00      -    900.00         250.61             100495.97
       5         100495.97           +    5000.00      -   8000.00         243.74              97739.71
       6          97739.71           +    6000.00      -   3000.00         251.85             100991.56
---------------------------------------------------------------------------------------------------------------


           Summary Table
--------------------------------------------
Term                          Amount ($)
--------------------------------------------
Ending Balance:                100991.56
Total Deposit:                  16200.00
Total Withdrawn:                16700.00
Total Interest:                  1491.56
--------------------------------------------
