Savings Account Balance Calculation Program v1.00
****************************************************

Annual interest rate: 1000.00%
Monthly interest rate: 83.33%

     Month     Starting Balance($)     Deposit($)     Withdrawn($)     Interest($)    Ending Balance($)
---------------------------------------------------------------------------------------------------------------
       1           1000.00           +     120.00      -     57.00         885.83               1948.83
       2           1948.83           +     900.00      -    700.00        1790.69               3939.53
       3           3939.53           +     300.00      -    293.00        3288.77               7235.30
       4           7235.30           +     562.00      -    374.00        6186.08              13609.39
       5          13609.39           +     876.00      -    274.00       11842.82              26054.21
       6          26054.21           +     762.00      -    422.00       21995.17              48389.38
       7          48389.38           +     200.00      -    560.00       40024.48              88053.86
       8          88053.86           +     300.00      -    765.00       72990.72             160579.57
       9         160579.57           +    1000.00      -     29.00      134625.48             296176.05
      10         296176.05           +     722.00      -    560.00      246948.38             543286.43
      11         543286.43           +     231.00      -    655.00      452385.36             995247.79
      12         995247.79           +    1200.00      -    500.00      829956.49            1825904.28
---------------------------------------------------------------------------------------------------------------


           Summary Table
--------------------------------------------
Term                          Amount ($)
--------------------------------------------
Ending Balance:               1825904.28
Total Deposit:                   7173.00
Total Withdrawn:                 5189.00
Total Interest:               1822920.28
--------------------------------------------
