Math Tutor 3.0 report
Minimum number: 1
Maximum number: 20

#            Problem             User Input Result        Key       Correct?        Time(s)
----------------------------------------------------------------------------------------------
1       10.00 + 4.00     = ?            14.00             14.00        1              2.00
2       12.00 - 19.00    = ?            -7.00             -7.00        1              3.00
3       19.00 ¡Á 10.00    = ?            190.00            190.00       1              4.00
4       18.00 ¡Â 5.00     = ?            3.60              3.60         1              14.00
5        3.00 + 17.00    = ?            20.00             20.00        1              3.00
6       20.00 - 3.00     = ?            17.00             17.00        1              3.00
7       16.00 ¡Á 17.00    = ?            272.00            272.00       1              10.00
8       15.00 ¡Â 6.00     = ?            2.50              2.50         1              8.00
9       15.00 ¡Á 14.00    = ?            20.00             210.00       0              3.00
----------------------------------------------------------------------------------------------


Final Report:
Accuracy: 88.89%
Total Time: 50.00 seconds.
Average Time per Problem: 5.56 seconds.
