        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
              Barron Cliff Spelunk
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
Eight days spent hiking and exploring caves in the 
Barron Cliff Wilderness Area, Tennessee. Camping 
equipment rental is available.

Package Details:
-------------------------------------------------------
Number in Party                                5
Base Charges                         $   3500.00
Equipment Rental                     $   1280.00
Discount                             $    350.00
Total Charges                        $   4430.00
Required Deposit                     $   2215.00
-------------------------------------------------------
