        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
        Devil's Courthouse Adventure Weekend
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
An action-packed three-day weekend spent camping,
rock climbing, and rapelling at Devil's Courthouse,
North Carolina. This getaway is for novices and 
experts alike. Optional climbing instruction is
available to beginners at a low price. Camping
equipment rental is also available.

Package Details:
-------------------------------------------------------
Number in Party                                4
Base Charges                         $   1400.00
Instruction Cost                     $    300.00
Equipment Rental                     $    240.00
Discount                             $      0.00
Total Charges                        $   1940.00
Required Deposit                     $    970.00
-------------------------------------------------------
