        ************************************
         ** High Adventure Travel Agency **
        ------------------------------------
                Sky Dive Colorado
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Package Description
---------------------
Four thrilling days with expert sky-diving instructors 
in Colorado Springs, Colorado. For lodging, you may  
choose either the Wilderness Lodge or the Luxury Inn. 
(Instruction is included for all members of the party.)

Package Details:
-------------------------------------------------------
Number in Party                                5
Base Charges                         $   2000.00
Lodging at Wilderness Lodge          $   1040.00
Lodging at Luxury inn                $   1920.00
Discount                             $    200.00
Total Charges                        $   4760.00
Required Deposit                     $   2380.00
-------------------------------------------------------
